# Residentes

./: FraccionamientoV3.sln
Learn.Api/: Learn.Api.csproj  Learn.Api.http  Program.cs
Learn.Api.BusinessObjects/: Learn.Api.BusinessObjects.csproj
Learn.Api.BusinessObjects/Residents/Entities/: Loan.cs  Services.cs  Visits.cs
Learn.Api.BusinessObjects/Residents/Interface/Loan/: GlobalUsings.cs
Learn.Api.BusinessObjects/Residents/Interface/Loan/GetLoan/: IGetLoanController.cs  IGetLoanInputPort.cs  IGetLoanRepository.cs
Learn.Api.BusinessObjects/Residents/Interface/Loan/RegisterLoan/: IRegisterLoanController.cs  IRegisterLoanInputPort.cs  IRegisterLoanRepository.cs
Learn.Api.BusinessObjects/Residents/Interface/Loan/UpdateLoan/: IUpdateLoanController.cs  IUpdateLoanInputPort.cs  IUpdateLoanRepository.cs
Learn.Api.Controllers/: DependencyInjection.cs  Learn.Api.Controllers.csproj
Learn.Api.Controllers/Loan/GetLoan/: GetLoanController.cs
Learn.Api.Controllers/Loan/RegisterLoan/: RegisterLoanController.cs
Learn.Api.Controllers/Loan/UpdateLoan/: UpdateLoanController.cs
Learn.Api.Domain/: Learn.Api.Domain.csproj
Learn.Api.Domain/Entities/Dtos/: ResponseDto.cs
Learn.Api.Domain/Entities/Dtos/Loan/: LoanDto.cs  RegisterLoanDto.cs  UpdateLoanDto.cs
Learn.Api.IoC/: DependencyContainer.cs  Learn.Api.IoC.csproj
Learn.Api.Repository.EFCore/: AppLoanContext.cs  DependencyContainer.cs  Learn.Api.Repository.EFCore.csproj
Learn.Api.Repository.EFCore/Commands/Loan/: GetLoanRepository.cs  RegisterLoanRepository.cs  UpdateLoanRepository.cs
Learn.Api.UseCases/: DependencyContainer.cs  GlobalUsings.cs  Learn.Api.UseCases.csproj
Learn.Api.UseCases/Loan/GetLoan/: GetLoanHandler.cs
Learn.Api.UseCases/Loan/RegisterLoan/: RegisterLoanHandler.cs
Learn.Api.UseCases/Loan/UpdateLoan/: UpdateLoanHandler.cs
Learn.Api/Endpoints/: LoanEndpoints.cs
Learn.Api/Properties/: launchSettings.json
