<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Residents\Interfaces\**" />
    <EmbeddedResource Remove="Residents\Interfaces\**" />
    <None Remove="Residents\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Api.Domain\Learn.Api.Domain.csproj" />
  </ItemGroup>

</Project>
