<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Residents\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Residents\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Residents\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Api.BusinessObjects\Learn.Api.BusinessObjects.csproj" />
    <ProjectReference Include="..\Learn.Api.Domain\Learn.Api.Domain.csproj" />
  </ItemGroup>

</Project>
