D:\Estadia 2025\Proyecto\Learn.Api.IoC\bin\Debug\net9.0\Learn.Api.IoC.deps.json
D:\Estadia 2025\Proyecto\Learn.Api.IoC\bin\Debug\net9.0\Learn.Api.IoC.dll
D:\Estadia 2025\Proyecto\Learn.Api.IoC\bin\Debug\net9.0\Learn.Api.IoC.pdb
D:\Estadia 2025\Proyecto\Learn.Api.IoC\bin\Debug\net9.0\Learn.Api.BusinessObjects.dll
D:\Estadia 2025\Proyecto\Learn.Api.IoC\bin\Debug\net9.0\Learn.Api.Controllers.dll
D:\Estadia 2025\Proyecto\Learn.Api.IoC\bin\Debug\net9.0\Learn.Api.Domain.dll
D:\Estadia 2025\Proyecto\Learn.Api.IoC\bin\Debug\net9.0\Learn.Api.Repository.EFCore.dll
D:\Estadia 2025\Proyecto\Learn.Api.IoC\bin\Debug\net9.0\Learn.Api.UseCases.dll
D:\Estadia 2025\Proyecto\Learn.Api.IoC\bin\Debug\net9.0\Learn.Api.Controllers.pdb
D:\Estadia 2025\Proyecto\Learn.Api.IoC\bin\Debug\net9.0\Learn.Api.Repository.EFCore.pdb
D:\Estadia 2025\Proyecto\Learn.Api.IoC\bin\Debug\net9.0\Learn.Api.UseCases.pdb
D:\Estadia 2025\Proyecto\Learn.Api.IoC\bin\Debug\net9.0\Learn.Api.BusinessObjects.pdb
D:\Estadia 2025\Proyecto\Learn.Api.IoC\bin\Debug\net9.0\Learn.Api.Domain.pdb
D:\Estadia 2025\Proyecto\Learn.Api.IoC\obj\Debug\net9.0\Learn.Api.IoC.csproj.AssemblyReference.cache
D:\Estadia 2025\Proyecto\Learn.Api.IoC\obj\Debug\net9.0\Learn.Api.IoC.GeneratedMSBuildEditorConfig.editorconfig
D:\Estadia 2025\Proyecto\Learn.Api.IoC\obj\Debug\net9.0\Learn.Api.IoC.AssemblyInfoInputs.cache
D:\Estadia 2025\Proyecto\Learn.Api.IoC\obj\Debug\net9.0\Learn.Api.IoC.AssemblyInfo.cs
D:\Estadia 2025\Proyecto\Learn.Api.IoC\obj\Debug\net9.0\Learn.Api.IoC.csproj.CoreCompileInputs.cache
D:\Estadia 2025\Proyecto\Learn.Api.IoC\obj\Debug\net9.0\Learn.Api.IoC.sourcelink.json
D:\Estadia 2025\Proyecto\Learn.Api.IoC\obj\Debug\net9.0\Learn.Ap.08944DB1.Up2Date
D:\Estadia 2025\Proyecto\Learn.Api.IoC\obj\Debug\net9.0\Learn.Api.IoC.dll
D:\Estadia 2025\Proyecto\Learn.Api.IoC\obj\Debug\net9.0\refint\Learn.Api.IoC.dll
D:\Estadia 2025\Proyecto\Learn.Api.IoC\obj\Debug\net9.0\Learn.Api.IoC.pdb
D:\Estadia 2025\Proyecto\Learn.Api.IoC\obj\Debug\net9.0\ref\Learn.Api.IoC.dll
